# StatusChecker

./: LICENSE  README.md  StatusChecker.sln  appcenter-post-clone.sh  appcenter-pre-build.sh  azure-pipelines.yml
.github/: _dependabot.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml
StatusChecker/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StatusChecker.csproj  TaskExtensions.cs  appcenter-pre-build.sh  appsettings.json
StatusChecker.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  StatusChecker.iOS.csproj
StatusChecker.iOS/Helper/: ThemeHelper.cs
StatusChecker.iOS/Properties/: AssemblyInfo.cs
StatusChecker.iOS/Resources/: LaunchScreen.storyboard
StatusChecker.iOS/Resources/Assets.xcassets/AppIcon_StatusChecker_Yellow.imageset/: Contents.json
StatusChecker/Content/Static/Legal/: imprint_de.html  privacypolicy_de.html
StatusChecker/DataStore/: GadgetDataStore.cs  SettingDataStore.cs
StatusChecker/DataStore/Interfaces/: IDataStore.cs  IGadgetDataStore.cs  ISettingDataStore.cs
StatusChecker/Helper/: AppHelper.cs  GadgetHelper.cs  ValidationHelper.cs
StatusChecker/Helper/Interfaces/: IAppTheme.cs
StatusChecker/I18N/: AppResources.Designer.cs  AppResources.resx  AppTranslations.Designer.cs  AppTranslations.de.resx  AppTranslations.resx
StatusChecker/Infrastructure/: Constants.cs  DbConstants.cs  GadgetDatabase.cs  IDatabase.cs  StatusCheckerDatabase.cs
StatusChecker/Infrastructure/Interfaces/: IDatabase.cs
StatusChecker/Infrastructure/Repositories/: GadgetDatabase.cs  GadgetRepository.cs  GadgetStatusRequestRepository.cs  SettingRepository.cs
StatusChecker/Infrastructure/Repositories/Interfaces/: IDatabase.cs  IGadgetRepository.cs  IGadgetStatusRequestRepository.cs  IRepository.cs  ISettingRepository.cs
StatusChecker/Models/: Gadget.cs  GadgetStatus.cs  HomeMenuItem.cs  WebRequestResponse.cs
StatusChecker/Models/Database/: BaseModel.cs  DbBaseModel.cs  Gadget.cs  GadgetStatusRequest.cs  Setting.cs
StatusChecker/Models/Enums/: GadgetSortingTypes.cs  MenuItemTypes.cs  SettingKeys.cs  StatusIndicatorColors.cs  Themes.cs
StatusChecker/Services/: GadgetDataStore.cs  GadgetStatusRequestService.cs  SettingService.cs  WebRequestService.cs
StatusChecker/Services/Interfaces/: IDataStore.cs  IGadgetStatusRequestService.cs  ISettingService.cs  IWebRequestService.cs
StatusChecker/StyleThemes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
StatusChecker/ViewModels/: BaseViewModel.cs  GadgetDetailViewModel.cs  GadgetViewModel.cs  GadgetsViewModel.cs  SettingsViewModel.cs
StatusChecker/ViewModels/Gadgets/: GadgetAnalyticsViewModel.cs  GadgetDetailViewModel.cs  GadgetViewModel.cs  GadgetsViewModel.cs
StatusChecker/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  EditGadgetPage.xaml  EditGadgetPage.xaml.cs  GadgetDetailPage.xaml  GadgetDetailPage.xaml.cs  GadgetsPage.xaml  GadgetsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewGadgetPage.xaml  NewGadgetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusCheckerPage.xaml  StatusCheckerPage.xaml.cs
StatusChecker/Views/GadgetPages/: EditGadgetPage.xaml  EditGadgetPage.xaml.cs  GadgetDetailPage.xaml  GadgetDetailPage.xaml.cs  GadgetsPage.xaml  GadgetsPage.xaml.cs  NewGadgetPage.xaml  NewGadgetPage.xaml.cs
StatusChecker/Views/LegalPages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  ImprintPage.cs  PrivacyPolicyPage.cs
