<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Views\GadgetPages\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Repositories\Interfaces\" />
    <Folder Include="DataStore\" />
    <Folder Include="DataStore\Interfaces\" />
    <Folder Include="ViewModels\Gadgets\" />
    <Folder Include="Views\LegalPages\" />
    <Folder Include="Content\" />
    <Folder Include="StyleThemes\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Interfaces\" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\EditGadgetPage.xaml.cs">
      <DependentUpon>EditGadgetPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\GadgetDetailPage.xaml.cs">
      <DependentUpon>GadgetDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\GadgetsPage.xaml.cs">
      <DependentUpon>GadgetsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\NewGadgetPage.xaml.cs">
      <DependentUpon>NewGadgetPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Content\Static\Legal\imprint_de.html" />
    <None Remove="Content\Static\Legal\privacypolicy_de.html" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Static\Legal\imprint_de.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Static\Legal\privacypolicy_de.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>