<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Views\GadgetPages\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Repositories\Interfaces\" />
    <Folder Include="DataStore\" />
    <Folder Include="DataStore\Interfaces\" />
    <Folder Include="ViewModels\Gadgets\" />
    <Folder Include="Views\LegalPages\" />
    <Folder Include="Content\" />
    <Folder Include="StyleThemes\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Interfaces\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="I18N\AppTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppTranslations.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\EditGadgetPage.xaml.cs">
      <DependentUpon>EditGadgetPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\GadgetDetailPage.xaml.cs">
      <DependentUpon>GadgetDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\GadgetsPage.xaml.cs">
      <DependentUpon>GadgetsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GadgetPages\NewGadgetPage.xaml.cs">
      <DependentUpon>NewGadgetPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="I18N\AppTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>